<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parichay 2025 - Tech Fest</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        header {
            background: linear-gradient(90deg, #e984b7, #ab6fe8);
            padding: 50px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 15px rgba(255, 0, 128, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .nav {
            display: flex;
            justify-content: space-between; 
            align-items:center; 
            background-color: #1a1a1a;
            padding: 10px;
        }
        .nav a {
           
            background: linear-gradient(90deg,#8000ff, #ff0080);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            font-size: 18px;
            margin-right: 15px;
        }
        
        
        
        
        section {
            background: #ff0080;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(128, 0, 255, 0.3);
            width:100%;
            flex: 1 1 calc(33.333% - 40px);
        }
        section:hover{
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.7);
        }
        .logo1 {
            width: 150px;
            height: auto;
            position: absolute;
            top: 10px;
        }
        h1 {
            background: linear-gradient(90deg, #ff6302, #ff0080);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            font-family: 'Pixel Operator',monospace;
            font-weight: bold;
            align-content: center;
        }
        h2, h3 {
            font-family: 'Pixel Operator',monospace;
            border-radius: 10px;
            background-clip: text;
        }
        p {
            font-family: 'Pixel Operator',monospace;
            color: black;
            text-align: justify;
        }
        .button {
            background: linear-gradient(90deg, #ff6302, #ff0080);
            padding: 10px 20px;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 0, 128, 0.5);
            transition: 0.3s;
        }
        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.7);
        }
        footer {
            background:#ff008c;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }
        @media (max-width: 400px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }
            .nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="tjlogo.jpg" alt="College Logo" class="logo1">
        <img src="aiminds.png" style="position: absolute; bottom:20px; right: 300px; width: 300px;" alt="College Logo" class="logo">
        <h1 style="margin-bottom: 20px; letter-spacing: 4px;">PARICHAY 3.0</h1>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjxmbO9KonbaWI8m_sC9EJDeG_-2qZ2arsfyRl2QSvWMl6Rw/viewform?usp=dialog ">
        <button class="button" style="position: absolute; bottom: 10px; right: 10px;">Register Now</button></a>
    </header>
    <div class=".nav">
        <a href="index.html">
        <button class="button" style="color:#f4f0f2; background: #0a0a0a; margin-right: 20px;">HOME</button></a>
        <a href="about.html">
        <button class="button" style="color:#f4f0f2; background: #0a0a0a; margin-left: 20px;">ABOUT</button></a>
        <button class="button" style="color:#f4f0f2; background: #0a0a0a; margin-left: 60px;">EVENTS</button>
    </div>
    <div class="sections-container">
        <section style="background: #87ceeb; display: flex; align-items: center; max-width: 1000px;margin-left: 15%;">
            <div style="flex: 1;">
            <h2>AI MINDS</h2>
            <p style="margin-left: 10%;">AI Minds is a dynamic and innovative club under the Artificial Intelligence and Machine Learning (AIML) department of T John Institute of Technology. It serves as a hub for students passionate about AI, machine learning, and data science, providing a collaborative space to learn, research, and develop cutting-edge technologies. Through workshops, hackathons, and expert sessions, AI Minds encourages members to explore real-world applications of AI, enhance their problem-solving skills, and stay ahead in the ever-evolving field of artificial intelligence. The club fosters a culture of creativity, teamwork, and technical excellence, preparing students for careers in AI-driven industries.</p>
            </div>
            <img src="aiminds.png" style="margin-left: 10%; width: 20%; height: auto;">
        </section>
    </div>
    <div class="section">
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <section style="max-width: 550px; width: 350px; margin: 20px;">
            <h2>OUR HOD</h2>
            <img src="hod.jpg" style="width: 30%; height: auto;">
            <p>Dr. Asha S. Manek, B.E, M.E, Ph.D., is a Professor & HOD in the Department of AI & ML at T John Institute of Technology, Bengaluru, with 28 years of teaching experience. She holds a BE from Nagpur University, an ME from Bangalore University, and a PhD from JNT University, Hyderabad. She has published 45+ research papers in reputed journals, including Scopus, SCI, IEEE Access, and Springer, and has received multiple awards, including the Best Paper Award at ICECMSN-2021. Her research interests include Data Mining, Machine Learning, Web Mining, IoT, Cloud Computing, and Wireless Sensor Networks. She has guided 45+ UG & PG projects, authored a book on C programming, published four patents, two copyrights, and organized numerous conferences and workshops. She has served as a reviewer, judge, resource person, and advisory committee member in national and international events and received recognition as a Primary Evaluator for Toycathon 2021 by MIC AICTE, India. She is a lifetime member of ISTE and has previously been a member of IEEE and CSI.</p>
            </section>
            <section style="background: #87ceeb; max-width: 550px; width: 350px; margin: 20px;">
            <h2>ORGANIZER</h2>
            <img src="madhavimam.jpeg" alt="Madhavi Mam" style="width: 30%; height:auto;">
            <p style="text-align: justify; font-size: medium;">Mrs. Madhavi Ravindra Dixit, B.E, M.E, is an Asst. Professor dedicated to leveraging a dynamic teaching approach, encouraging innovative ideas, and training young minds to meet industrial requirements. She holds an M.Tech in Information Technology from VTU, Karnataka, and a B.E. in Electronics Engineering from Shivaji University, Solapur, Maharashtra. With a total of 8 years of experience (5 years in teaching and 3 years in the industry), her areas of interest include Data Science, AI, and ML. She has expertise in subjects like C-Programming, Object-Oriented Programming, Operating Systems, Software Testing, and Digital Electronics. Additionally, she has completed a Software Testing course at Cegonsoft Technologies.</p>
            </section>
    </div>
    <footer>
        <p style="text-align: center;">© 2025 Parichay Tech Fest | Organized by AIML department</p>
    </footer>
        
        
    
</body>
</html>
