<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parichay 2025 - Tech Fest</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        header {
            background: linear-gradient(90deg, #e984b7, #ab6fe8);
            padding: 50px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 15px rgba(255, 0, 128, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .nav {
            display: flex;
            justify-content: space-between; 
            align-items:center; 
            background-color: #1a1a1a;
            padding: 10px;
        }
        .nav a {
           
            background: linear-gradient(90deg,#8000ff, #ff0080);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            font-size: 18px;
            margin-right: 15px;
        }
        section {
            background: #ff0080;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(128, 0, 255, 0.3);
            max-width: 800px;
        }
        section:hover{
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.7);
        }
        
        header {
            flex-direction: column;
            position: relative;
        }
        .logo1 {
            width: 150px;
            height: auto;
            position: absolute;
            top: 10px;
        }
        h1 {
            background: linear-gradient(90deg, #ff6302, #ff0080);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            font-family: 'Pixel Operator',monospace;
            font-weight: bold;
            align-content: center;
        }
        h2, h3 {
            font-family: 'Pixel Operator',monospace;
           
            
            border-radius: 10px;
            background-clip: text;
            
        }
        p {
            font-family: 'Pixel Operator',monospace;
            color: black;
            align-content: justify;
           
        }
        .button {
            background: linear-gradient(90deg, #ff6302, #ff0080);
            padding: 10px 20px;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 0, 128, 0.5);
            transition: 0.3s;
        }
        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.7);
        }
        
        
        footer {
            background: #ff008c;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="tjlogo.jpg" alt="College Logo" class="logo1">
        <img src="aiminds.png" style="position: absolute; bottom:20px; right: 300px; width: 300px; " alt="College Logo" class="logo">
      

        
        <h1 style="margin-bottom: 20px; letter-spacing: 4px;">PARICHAY 3.0</h1>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjxmbO9KonbaWI8m_sC9EJDeG_-2qZ2arsfyRl2QSvWMl6Rw/viewform?usp=dialog ">
        <button class="button" style="position: absolute; bottom: 10px; right: 10px;">Register Now</button></a>
        
    </section>
        
    </header>
    <div class=".nav">
        <a href="index.html">
        <button class="button" style="color:#f4f0f2; background: #0a0a0a; margin-right: 20px;">HOME</button></a>
        <a href="about.html">
        <button class="button" style="color:#f4f0f2; background: #0a0a0a; margin-left: 20px;">ABOUT</button></a>
        <button class="button" style="color:#f4f0f2; background: #0a0a0a; margin-left: 60px;">EVENT DETAILS</button>
    </div>
    <img src="trex-removebg-preview.png" alt="T-Rex"  class="logo"style= " position: absolute; bottom: 350px; left:320px; width:150px; ">
        <img src="1-removebg-preview.png" alt="Bulb"  class="logo"style= " position: absolute; bottom: 180px; right:320px; width:60px; ">
    
    <section id="about" style="background-color:  #87CEEB;">
        
        
       
        
        
        <h2 style="color: #ff0080;">What is PARICHAY?</h2>
        <p style="text-align: justify;">Parichay is a TECH FEST organized by the Artificial Intelligence and Machine Learning (AIML) department of
             T John Institute of Technology. The event aims to ignite student's passion for technology by providing a platform to explore, innovate, and compete in various technical domains. Through engaging competitions, workshops, and interactive sessions, Parichay fosters a culture of learning, creativity, and problem-solving, encouraging students to enhance their technical knowledge and skills.</p>
        
      
    </section>
    <img src="trex-removebg-preview.png" alt="T-Rex"  style= " position: absolute; bottom: 130px; left:320px; width:150px; ">
    <img src="folder.png" alt="Bulb"  style= " position: absolute; bottom: -175px; right:330px; width:50px; ">
    
    <section id="rounds" >
        <h2 style="color: #87ceeb;">EVENTS </h2>
        <div class="round">
           
            <h3 style="color: #87CEEB;">TREASURE HUNT</h3>
            <p>Participants will be given technical questions which they have to solve and reach the ending point.</p>
        </div>
        <div class="round">
            <h3 style="color: #87ceeb;"> MOCK INTERVIEW</h3>
            <p>Participants will divided as intervie and interviewer.</p>
        </div>
        <div class="round ">
            <h3 style="color:#87ceeb;"> GAME DECODE</h3>
            <P> Participants will given a game which tehy have to debug the error and then win it.</P>
        </div>
    </section>
     <img src="trophy.png" alt="Bulb"  class="logo"style= " position: absolute; bottom: -320px; right:320px; width:60px; ">
         
     <img src="trex-removebg-preview.png" alt="T-Rex"  class="logo"style= " position: absolute; bottom: -220px; left:320px; width:150px; ">
    
    <section id="prizes" style="background-color:  #87CEEB;">
        
        <h2 style="color: #ff0080">Prizes & Certificates</h2>
        <p>Winners will receive exciting rewards and recognition for their innovative solutions.</p>

    </section>
    <section style="background: aquamarine;width: 200px; position: absolute;height: auto; margin-left: 80%;padding: 20px; top: 45%;">
        <h2> NUMBER OF REGISTRATIONS </h2>
    </section>    
    <footer>
        <p>© 2025 Parichay Tech Fest | Organized by AIML department</p>
    </footer>
</body>
</html>
